class Main
{
    //Solution
    int MinFlips(int x,int y,int z)
	 {
	     
	     
	     int i=0;
	     int count=0;

	    while(i<32)
	    {
	        int a1=1<<i&x;
	        int a2=1<<i&y;
	        
	        int a3=1<<i&z;
	        
	        if((a1|a2)!=a3)  //doing a1 or a2 i.e,i th bit of a and b comparing with a3 i.e, i th bit of c
	        {
	            if(a3==1)
	            count=count+1; 
	            else if(a3==0&&(a1!=a2)) 
	            count++;
	            else
	            count=count+2; 
	        }
	        i++;
	    }
	    return count;
	 }
	public static void main(String[] args) {
	 
	int a[]={2,7,4,5,67,43,543,678,7896,2867643,};
	int b[]={6,9,3,4,54,28,54,123,4321,564326};
	int c[]={5,9,3,2,23,42,430,321,124,321}; //inputs 
	int exoutput[]={3,2,1,5,2,3,8,11,10,19}; // expected output
	 
	int output[]=new int [10];
	Main o=new Main();
	for(int j=0;j<10;j++)
	output[j]=o.MinFlips(a[j],b[j],c[j]); 
   //Testing
   
    for(int i=0;i<10;i++)
    {
	if(output[i]==exoutput[i]) 
	System.out.print(output[i]+" ");
	else
	System.out.println("Wrong"); 
    }
	}
}
